header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 999;
    padding: .2rem 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.logo img {
    height: 50px;
}

.burger {
    width: 25px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1001;
}

.burger span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--text-color);
    transition: 0.3s;
    border-radius: 2px;
}

.burger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.burger.active span:nth-child(2) {
    opacity: 0;
}

.burger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 1000;
}

.overlay.show {
    visibility: visible;
    opacity: 1;
}

.nav-menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
}

.header-contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center !important;
    gap: 20px;
    transition: opacity 0.3s ease;
}

.header-contacts img {
    width: 20px;
}

.header-contacts a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #000;
    text-decoration: none;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    font-size: 14px;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

@media (min-width: 768px) {
    .burger {
        display: none;
    }

    .overlay {
        display: none;
    }

    .nav-menu {
        position: static;
    }
}

@media (max-width: 768px) {
    .burger {
        display: flex !important;
    }

    .nav-menu {
        position: fixed;
        top: 60px;
        right: 0;
        width: 50%;
        height: calc(100vh - 60px);
        background: #fff;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        transform: translateX(100%);
        transition: transform 0.3s;
        z-index: 1001;
    }

    .nav-menu.show {
        transform: translateX(0);
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 20px;
    }

    .header-contacts {
        gap: 10px;
    }
    
    .header-contacts img {
        width: 15px;
    }
    
    .header-contacts a {
        gap: 5px;
        font-size: 14px;
    }
}

@media (max-width: 450px) {
    .header-contacts {
        flex-direction: column;
        gap: 3px;
    }
}